# jemdoc: menu{MENU}{index.html}, nofooter
==Mengjing Sun

~~~
{}{img_left}{MengjingSun.jpg}{^-^}{108}{180}{http://mengjingsun.github.io}

Master. student\n 

College of Computer, [https://english.nudt.edu.cn/ National University of Defense Technology (NUDT)]\n

Location: Deya Road, Kaifu District, Changsha, Hunan Province, P.R. China. \n 

E-mail: /sun_mj@nudt.edu.cn/ \n

\[[https://scholar.google.com/citations?user=Vh1eFgoAAAAJ&hl=en Google Scholar]\] 
\[[https://github.com/MengjingSun GitHub]\]
~~~

== News!
{{<a id="news" name="news" class="anchor"></a>}}

\[2020.12\]~~One paper is accepted by /*IEEE TMM*/. \[[https://ieeexplore.ieee.org/document/9447203 link]\] \n




== Research Interest
{{<a id="researchinterest" name="researchinterest" class="anchor"> </a>}}
I work in the field of machine learning and data mining. Currently, I focus on the following research topics:
- Multi-view learning
- Incomplete multi-view clustering
- Multi-modal fusion
- Deep clustering
- Contrastive learning

== Education
{{<a id="education" name="education" class="anchor"> </a>}}


- \[2019.09--Now\]~~~M.S. in School of Computer, [https://english.nudt.edu.cn/ NUDT]. ~~~~~~~~~Supervisor: Prof. [https://xinwangliu.github.io/ Xinwang Liu] & Prof. Changjian Wang
- \[2015.09-2019.06\]~~~B.S. in School of Computer, HENU.  ~~~~~~~~~~~~~~Supervisor: Prof. Chongsheng Zhang

# [research.html Find out more].

== Publication
{{<a id="pub" name="pub" class="anchor"> </a>}}

Journal:
# . \[*TNNLS'01*\]~~*Jiyuan Liu*, Xinwang Liu\*, Yuexiang Yang, Xifeng Guo, Marius Kloft, Liangzhong He: {{<u>Multi-view Subspace Clustering via Co-training Robust Data Representation</u>}}. IEEE Transactions on Neural Networks and Learning Systems, TNNLS. (Accepted Mar. 2021) \[[pubs/CoMSC_TNNLS.pdf PDF]\] \[[pubs/CoMSC_appendix.pdf Appendix]\] \[[https://github.com/liujiyuan13/CoMSC-code_release Code]\] \[[bibs/CoMSC_TNNLS.bib Bib]\]

. *Mengjing Sun*, Siwei Wang, Pei Zhang, Xinwang Liu, Xifeng  Guo, Sihang Zhou, and En
Zhu. "Projective Multiple Kernel Subspace Clustering." /*IEEE Transactions on Multimedia (TMM)*/, (2021). \[[https://ieeexplore.ieee.org/abstract/document/9447203 Link]\]~\[[https://github.com/MengjingSun/PMKSC-code Code]\]


# [publications.html Full list of publications].
# \n
# [cv.pdf A brief cv].

# == Service
# I serves as a\/an:
# - reviewer of TNNLS, IET Networks, etc.
# - Program Committee member of AAAI21.
# - Senior Program Committee member of IJCAI21 \[[pubs/jicai21_spc.pdf PDF]\].
